
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.container{
  margin: auto;
  width: 1200px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

.search-form{
  width: 360px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 24px;
  gap: 16px;


}

.search-input{
  font-size: 18px;
  flex-grow: 1;
  height: 40px;
  padding-left: 15px;
  border: 1px solid #303030;
  border-radius: 8px;
}

.search-button{
  font-size: 14px;
  padding: 10px 20px;
  background-color: #4e75ff;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin: auto;
  border-radius: 8px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-card{
  width: calc((100% - 48px)/3);
}

.gallery-img{
  height: 300px;
  object-fit: cover;
  }

.search-button:hover,
.search-button:focus{
  background-color: #6c8cff;
}

.loader{
  width: 24px;
  height: 24px;
  border: 5px solid #fff;
  border-bottom-color: #002fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader.is-hidden{
  display: none;
}

@keyframes rotation{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}